/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #fff;
  line-height: 1.6;
}

/* Navbar */
nav {
  background: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}
nav .logo { font-size: 22px; font-weight: bold; color: #e50914; }
nav ul { list-style: none; display: flex; gap: 20px; }
nav ul li a { text-decoration: none; color: #fff; }
nav input {
  padding: 5px;
  border-radius: 5px;
  border: none;
}
/* Hero */
.hero {
  background: url("10-1.png") no-repeat center center/cover;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}

.hero h1 {
  font-size: 40px;
  font-weight: bold;
}

.hero p {
  margin-top: 15px;
  font-size: 16px;
}

/* Core */
.core {
  padding: 50px 40px;
  text-align: center;
}

.core h2 {
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.card {
  background: #171a1fff;
  border-radius: 15px;
  padding: 15px;
  position: relative;
  height: 54vh;
  transition: 0.3s;
  width: 45vh;
  margin-left: 20PX;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 230px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 10px;
}

.card .meta {
  font-size: 13px;
  color: #888;
  margin-bottom: 15px;
}

.card .tag {
  width: 5px;
  height: 5vh;

  padding: 3px 8px;
  font-size: 12px;
  position: absolute;
  left: 0px;
}

.card .tag img {
  width: 50px;
  height: 5vh;

  padding: 3px 8px;
  font-size: 12px;
  border-radius: 50%;
  margin: 0;
  margin-right: 0px;
}

.btn {
  display: inline-block;
  padding: 8px 12px;
  background: #ff0033;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}

.btn:hover {
  opacity: 0.85;
}

.link {
  text-decoration: none;
  color: #ffffff;
}

/* Roadmap */
.roadmap {
  background: rgb(20, 20, 20);
  padding: 50px 40px;
  text-align: center;
  width: 90vw;
  margin-left: 5vw;
  justify-content: center;
  align-items: center;
}

.roadmap-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.step {
  background: #171a1fff;
  padding: 15px;
  border-radius: 6px;
  text-align: left;
  transition: 0.3s;
  cursor: pointer;
}

.step:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.step span {
  font-weight: bold;
  color: #e50914;
  margin-right: 10px;
}

/* Technologies */
.tech {
  padding: 50px 40px;
  text-align: center;
}

.tags {
  margin-top: 20px;
  padding: 10px;
}

.tags span:hover {
  color: #ff0033;
  transform: translateY(-5px);
}

.tags span {
  display: inline-block;
  background: #222;
  margin: 5px;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.tags span:hover {
  background-color: rgb(248, 8, 8);
  box-shadow: 0px 0px 5px 0px white;
  color: white;
  cursor: pointer;
}

/* Career */
.career {
  display: flex;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px 40px;
  justify-content: center;
}

.career-box {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 6px;
  font-size: 20px;
}

.chart-placeholder {
  height: 200px;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

/* CTA */
.cta {
  background: #881822;
  padding: 100px;
  text-align: center;
  width: 90vw;
  margin-left: 5vw;
}

.cta button {
  margin-top: 15px;
  background: #fff;
  color: #b4000f;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

/* Footer */
footer {
  background: #b0061d;
  padding: 20px;
  text-align: center;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}
footer ul li { color: white; cursor: pointer; }
